# CursorRevitMCP

./: .gitignore  README.html  README.md  admin_account_services.csv  admin_accounts.csv  admin_business_units.csv  admin_companies.csv  admin_project_companies.csv  admin_project_products.csv  admin_project_services.csv  admin_project_user_services.csv  admin_projects.csv  admin_roles.csv  admin_users.csv  mcp-implementation-checklist.md  mcp-prerequisites.json  metadata.csv  revit-mcp-playbook.md  structural-framing-shortcuts-2026.json
.cursor/: mcp.json.example
.cursor/rules/: precast-revit-ontology.mdc  revit-family-placement.mdc  revit-mcp-core.mdc
MCPToolHelper/: AssemblyInfo.cs  DimElementType.cs  DimensionableItemsFilterEDrawing.cs  EDGEforREVIT.csproj  EDGEforREVIT.sln  GridAndLevelFilter.cs  HiddenGeomReferenceCalculatorEDrawing.cs  SameControlMarkFilterEDrawing.cs  StructuralFramingBoundsObjectEDrawing.cs  ValidStructFraming.cs  ValidVoids.cs  edgelogo.xaml
MCPToolHelper/EDGE/: App.cs  AutoTicketSettingsReader.cs  EULAForm.cs  EdgePrefsReader.cs  LicenseForm.cs  LicenseHelper.cs  LicensePostponeForm.cs  LicenseRequestForm.cs  LicenseRequestInfoForm.cs  QA.cs  edgeahos_EdgeLicensingDataSet.cs  edgeahos_EdgeLicensingDataSet1.cs
MCPToolHelper/XamlGeneratedNamespace/: GeneratedInternalTypeHelper.cs
MCPToolHelper/assemblytools/: warningwindow.xaml
MCPToolHelper/dictionaries/: common.xaml
MCPToolHelper/qatools/: exportdwgtestwindow.xaml
MCPToolHelper/resources/: common.xaml
MCPToolHelper/tickettools/: batchtitleblockpopulator.xaml
aps-ai-web/: .env.example  .firebaserc  .gitignore  README.md  apphosting.yaml  eslint.config.mjs  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  tsconfig.json
aps-ai-web/config/: Shared_Params_2015_v01.txt  metromont-product-map.imported.json  revit-cloud-model-templates.json
aps-ai-web/docs/: mcp-runbook.md  mcp-verification-report.json  runbook.md
aps-ai-web/functions/: package.json  tsconfig.json
aps-ai-web/mcp-server/: package-lock.json  package.json
aps-ai-web/scripts/: test-xai-responses.mjs
design-automation/revit-mark-workitem/: .gitignore  PackageContents.xml  README.md  RevitMarkWorkitem.csproj  build-appbundle-matrix.ps1  build-appbundle.ps1  last-workitem-report-decoded.txt  last-workitem-report.txt  publish-appbundle.ps1  sample-payload-modify-parameters.json  sample-payload.json
design-automation/revit-mark-workitem/Source/: MarkWorkitemApp.cs  RunRevitAutomationApp.cs
docs/: aps-forma-design-automation-blueprint.md  da-revit-workitem-payload.md  phase1-task-list.md  revit-vs-acc-benchmark-plan.md
ios/: README.md  project.yml
monty-ai-server/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
schemas/: activities.html  activities_admin_verb_column_details.html  activities_admin_verb_column_details.json  activities_assets_verb_column_details.html  activities_assets_verb_column_details.json  activities_bridge_verb_column_details.html  activities_bridge_verb_column_details.json  activities_cost_verb_column_details.html  activities_cost_verb_column_details.json  activities_docs_verb_column_details.html  activities_docs_verb_column_details.json  activities_issues_verb_column_details.html  activities_issues_verb_column_details.json  activities_rfis_verb_column_details.html  activities_rfis_verb_column_details.json  activities_sheets_verb_column_details.html  activities_sheets_verb_column_details.json  activities_submittals_verb_column_details.html  activities_submittals_verb_column_details.json  admin.html  admin.json  assets.html  cdcadmin.html  cdcadmin.json  cdccost.html  cdccost.json  cdciq.html  cdciq.json  cdcissues.html  cdcissues.json  cdclocations.html  cdclocations.json  cdcmarkups.html  cdcmarkups.json  cdcmeetingminutes.html  cdcmeetingminutes.json  cdcrelationships.html  cdcrelationships.json  cdcrfis.html  cdcrfis.json  (+43 more)
(+923 files in other folders)
