<Window x:Class="EDGE.AdminTools.WarningAnalyzer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:EDGE.AdminTools.WarningAnalyzer.ViewModel"
        Width="353.333" Height="245" ResizeMode="NoResize" Title="Warning Analyzer">
  <FrameworkElement.Resources>
    <viewModel:ViewModel x:Key="ViewModel"/>
  </FrameworkElement.Resources>
  <Grid Background="{DynamicResource {x:Static JetSystemColors.ControlBrushKey}}">
    <Border BorderBrush="#33616161" BorderThickness="1" Margin="10,12,10,0" Height="40" VerticalAlignment="Top"
            DataContext="{Binding Source={StaticResource ViewModel}}">
      <Grid Margin="0,0,0,0">
        <Label Content="Select Warning Log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112"
               Margin="5,-15,0,0" Background="{DynamicResource {x:Static JetSystemColors.ControlBrushKey}}"/>
        <Button x:Name="chooseFileButton" Content="Choose File" Margin="0,12,5,0" Height="20"
                VerticalAlignment="Top" Background="{DynamicResource {x:Static JetSystemColors.ControlBrushKey}}"
                HorizontalAlignment="Right" Width="75" DataContext="{Binding Source={StaticResource ViewModel}}"
                Command="{Binding OpenFile}"/>
        <TextBox LostFocus="chooseFileBox_LostFocus" x:Name="chooseFileBox" Height="20" Margin="5,12,85,0"
                 VerticalAlignment="Top" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
    </Border>
    <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10"
            VerticalAlignment="Bottom" Width="75" IsCancel="true"
            Background="{DynamicResource {x:Static JetSystemColors.ControlBrushKey}}"
            DataContext="{Binding Source={StaticResource ViewModel}}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Command="{Binding Close}"/>
    <Button Click="analyzeButton_Click" x:Name="analyzeButton" Content="OK" Margin="0,0,90,10"
            HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"
            Background="{DynamicResource {x:Static JetSystemColors.ControlBrushKey}}"
            DataContext="{Binding Source={StaticResource ViewModel}}" Command="{Binding AnalyzeCommand}"/>
    <Border x:Name="optionsBorder" BorderBrush="#33616161" BorderThickness="1" Margin="10,66,10,0" Height="62"
            VerticalAlignment="Top">
      <Grid>
        <Label Content="Warning Types" HorizontalAlignment="Left" Margin="5,-15,0,0" VerticalAlignment="Top"
               BorderBrush="{DynamicResource {x:Static JetSystemColors.ControlBrushKey}}"
               Background="{DynamicResource {x:Static JetSystemColors.ControlBrushKey}}"/>
        <StackPanel x:Name="optionsPanel" DataContext="{Binding Source={StaticResource ViewModel}}">
          <Grid Height="60">
            <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="114" Margin="4,10,0,0">
              <CheckBox Content="Joining" IsChecked="{Binding JoinChecked, Mode=TwoWay}"/>
              <RadioButton Content="Show Only" Margin="18,0,0,0" IsChecked="{Binding JoinShowOnly, Mode=TwoWay}"
                           IsEnabled="{Binding JoinChecked}"/>
              <RadioButton Content="Unjoin" Margin="18,0,0,0" IsChecked="{Binding JoinUnjoin, Mode=TwoWay}"
                           IsEnabled="{Binding JoinChecked}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="114" Margin="118,10,0,0">
              <CheckBox Content="Cutting" IsChecked="{Binding CutChecked, Mode=TwoWay}"/>
              <RadioButton Content="Show Only" Margin="18,0,0,0" IsChecked="{Binding CutShowOnly, Mode=TwoWay}"
                           IsEnabled="{Binding CutChecked}"/>
              <RadioButton Content="Uncut" Margin="18,0,0,0" IsChecked="{Binding CutUncut, Mode=TwoWay}"
                           IsEnabled="{Binding CutChecked}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="50" Margin="232,10,-7,0" VerticalAlignment="Top" Width="100">
              <CheckBox Content="Duplicates" IsChecked="{Binding DuplicateChecked, Mode=TwoWay}"/>
            </StackPanel>
          </Grid>
        </StackPanel>
      </Grid>
    </Border>
    <Border BorderBrush="#33616161" BorderThickness="1" Margin="10,142,10,0" Height="27"
            VerticalAlignment="Top">
      <StackPanel Margin="0,5" DataContext="{Binding Source={StaticResource ViewModel}}">
        <CheckBox Content="Isolate Selected" Margin="3,0,-1,0" IsChecked="{Binding IsolateChecked, Mode=TwoWay}"/>
      </StackPanel>
    </Border>
  </Grid>
</Window>